<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes" />
    <title>Netwise - IT Solutions & Technology Figma Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fevicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawsome/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Preloader start -->
    <div id="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon">
                <img width="65" src="assets/images/logo/logo-sm.svg" alt="logo-sm">
            </div>
        </div>
    </div>
    <!-- Preloader end -->
    <!-- Header section start -->
    <header class="header-section" id="sticky-header">
        <nav class="navbar navbar-expand-xl d-none d-xl-flex">
            <div class="container navbar-main">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/images/logo/logo.png" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home <i
                                    class="fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu list-unstyled">
                                <li><a href="./index.html">Home One</a></li>
                                <li><a href="./home-two.html">Home Two</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu list-unstyled">
                                <li><a href="./services.html">Service Single</a></li>
                                <li><a href="./service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu list-unstyled">
                                <li><a href="./porjects.html">Projects Single</a></li>
                                <li><a href="./project-details.html">Projects Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu list-unstyled">
                                <li><a href="./blog.html">Blog Single</a></li>
                                <li><a href="./blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="tel:(+1)652-3698" class="call-to-action d-flex align-items-center">
                        <div class="icon rounded-pill">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="info">
                            <p>Need Help?</p>
                            <h6>+123 652-3698</h6>
                        </div>
                    </a>
                </div>
            </div>
        </nav>

        <!-- mobile navbar part start -->
        <div class="mobile-menu-area d-block d-xl-none">
            <div class="container">
                <!-- mobile topbar -->
                <div class="mobile-topbar">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="logo" /></a>
                        </div>
                        <div class="bars">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile menu -->
            <div class="mobile-menu-overlay"></div>
            <div class="mobile-menu-main">
                <div class="logo">
                    <a href="./index.html">
                        <img src="assets/images/logo/logo.png" alt="logo" /></a>
                </div>
                <div class="close-mobile-menu"><i class="fas fa-times"></i></div>
                <div class="menu-body">
                    <div class="menu-list">
                        <ul class="list-unstyled">
                            <li class="sub-mobile-menu">
                                <a href="#">Home <i class="fas fa-chevron-down float-end"></i></a>
                                <ul class="list-unstyled">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="home-two.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li class="sub-mobile-menu">
                                <a href="about.html">About Us</a>
                            </li>
                            <li class="sub-mobile-menu">
                                <a href="#">Services <i class="fas fa-chevron-down float-end"></i></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="services.html">Service Single</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-mobile-menu">
                                <a href="#">Projects <i class="fas fa-chevron-down float-end"></i></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="projects.html">Project Single</a>
                                    </li>
                                    <li>
                                        <a href="project-details.html">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-mobile-menu">
                                <a href="#">Blog <i class="fas fa-chevron-down float-end"></i></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="blog.html">Blog Single</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-mobile-menu">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="call-us p-4">
                    <a href="tel:(+1)652-3698" class="call-to-action d-flex align-items-center">
                        <div class="icon d-flex justify-content-center align-items-center rounded-pill">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="info">
                            <p class="help">Need help?</p>
                            <h5 class="number">(+1) 652-3698</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- mobile navbar part end -->
    </header>
    <!-- Header section end -->
    <!-- Main area Start -->
    <main>
        <!-- Page Header Section Start-->
        <section class="page-header-section">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4 align-self-center">
                        <div class="header-img">
                            <img src="assets/images/banner/page_header_img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8 align-self-center">
                        <div class="bread-crumb text-end">
                            <h1 class="page-header-title">Project</h1>
                            <ul class="list-unstyled d-flex justify-content-end align-items-center">
                                <li><a href="index.html">Home</a></li>
                                <li>Project</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Header Section End-->

        <!-- Project section start -->
        <section class="project-section py-120">
            <div class="container">
        
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="project-item position-relative">
                            <div class="img reveal zoom-out overflow-hidden rounded-20">
                                <a href="project-details.html" class="d-block w-100">
                                    <img src="assets/images/projects/project-img1.jpg" alt="project-img"
                                        class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="overlay position-absolute">
                                <div class="text">
                                    <p>Digital Revolution</p>
                                    <h4 class="title">
                                        <a href="project-details.html">
                                            Connected World
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="project-item position-relative">
                            <div class="img reveal zoom-out overflow-hidden rounded-20">
                                <a href="project-details.html" class="d-block w-100">
                                    <img src="assets/images/projects/projects-img2.jpg" alt="project-img"
                                        class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="overlay position-absolute">
                                <div class="text">
                                    <p>Digital Revolution</p>
                                    <h4 class="title">
                                        <a href="project-details.html">
                                            Connected World
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="project-item position-relative">
                            <div class="img reveal zoom-out overflow-hidden rounded-20">
                                <a href="project-details.html" class="d-block w-100">
                                    <img src="assets/images/projects/projects-img3.jpg" alt="project-img"
                                        class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="overlay position-absolute">
                                <div class="text">
                                    <p>Future Innovators</p>
                                    <h4 class="title">
                                        <a href="project-details.html">
                                            Global Nexus
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="project-item position-relative">
                            <div class="img reveal zoom-out overflow-hidden rounded-20">
                                <a href="project-details.html" class="d-block w-100">
                                    <img src="assets/images/projects/projects-img4.jpg" alt="project-img"
                                        class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="overlay position-absolute">
                                <div class="text">
                                    <p>Future Innovators</p>
                                    <h4 class="title">
                                        <a href="project-details.html">
                                            Global Nexus
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="project-item position-relative">
                            <div class="img reveal zoom-out overflow-hidden rounded-20">
                                <a href="project-details.html" class="d-block w-100">
                                    <img src="assets/images/projects/projects-img5.jpg" alt="project-img"
                                        class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="overlay position-absolute">
                                <div class="text">
                                    <p>Future Innovators</p>
                                    <h4 class="title">
                                        <a href="project-details.html">
                                            Global Nexus
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="project-item position-relative">
                            <div class="img reveal zoom-out overflow-hidden rounded-20">
                                <a href="project-details.html" class="d-block w-100">
                                    <img src="assets/images/projects/projects-img6.jpg" alt="project-img"
                                        class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="overlay position-absolute">
                                <div class="text">
                                    <p>Future Innovators</p>
                                    <h4 class="title">
                                        <a href="project-details.html">
                                            Global Nexus
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        <!-- Project section end -->
         <!-- Back to top button start -->
        <button class="scroll-to-top position-fixed">
            <i class="fas fa-chevron-up"></i>
        </button>
        <!-- Back to top button end -->
    </main>
    <!-- Main area end -->
    <!-- Footer section start -->
    <footer class="footer-section pt-120" data-background="assets/images/shapes/footer-shape.svg">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-4 col-md-6">
                    <div class="footer-short-info rounded-20 d-flex align-items-center">
                        <div class="icon d-flex align-items-center justify-content-center rounded-pill flex-shrink-0">
                            <img src="assets/images/icon/footer-short-icon-1.svg" alt="footer-short-icon">
                        </div>
                        <div class="text">
                            <h4 class="title">Tech Fusion Solutions</h4>
                            <p>It encompasses the use of computers, networks</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="footer-short-info rounded-20 d-flex align-items-center">
                        <div class="icon d-flex align-items-center justify-content-center rounded-pill flex-shrink-0">
                            <img src="assets/images/icon/footer-short-icon-2.svg" alt="footer-short-icon">
                        </div>
                        <div class="text">
                            <h4 class="title">Digital Edge Innovations</h4>
                            <p>Other digital technologies to store place network</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="footer-short-info rounded-20 d-flex align-items-center">
                        <div class="icon d-flex align-items-center justify-content-center rounded-pill flex-shrink-0">
                            <img src="assets/images/icon/footer-short-icon-3.svg" alt="footer-short-icon">
                        </div>
                        <div class="text">
                            <h4 class="title">Cloud Wave Services</h4>
                            <p>The rapid advancement of technology continuously</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget footer-about">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo2.svg" alt="logo2">
                                </a>
                            </div>
                            <div class="short-info">
                                <p>Drives innovation within the IT sector, making it a dynamic </p>
                            </div>
                            <div class="contact-info">
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <h4 class="title">Address </h4>
                                        </div>
                                        <p>2464 Royal Ln. Mesa, New Jersey</p>
                                    </li>
                                    <li>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <h4 class="title">Email </h4>
                                        </div>
                                        <a href="mailto:curtis.weaver@example.com">curtis.weaver@example.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget footer-links services-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul class="list-unstyled">
                                <li><a href="services.html"><i class="fas fa-chevron-right"></i> InfoSec Experts</a>
                                </li>
                                <li><a href="services.html"><i class="fas fa-chevron-right"></i> Quantum IT
                                        Solutions</a></li>
                                <li><a href="services.html"><i class="fas fa-chevron-right"></i> NexusTech Systems</a>
                                </li>
                                <li><a href="services.html"><i class="fas fa-chevron-right"></i> SmartNet IT
                                        Services</a></li>
                                <li><a href="services.html"><i class="fas fa-chevron-right"></i> ByteForce Solutions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-md-6">
                        <div class="footer-widget footer-links links-widget">
                            <h4 class="footer-title">Link</h4>
                            <ul class="list-unstyled">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="blog-and-news.html">Blog And News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget recent-post-widget">
                            <h4 class="footer-title">Recent Post</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="blog.html">
                                        <span class="title">
                                            Crafting Tomorrow’s Digital World
                                        </span>
                                        <small>
                                            <i class="fas fa-calendar-alt"></i>
                                            October 19, 2024
                                        </small>
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        <span class="title">
                                            Technology That Powers the Future
                                        </span>
                                        <small>
                                            <i class="fas fa-calendar-alt"></i>
                                            October 19, 2024
                                        </small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row g-2">
                        <div class="col-lg-6">
                            <div class="footer-copyright text-center text-lg-start">
                                <p>© Yoursitename <span id="copyright_year"></span> | All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-menu text-center text-lg-end">
                                <ul class="list-unstyled">
                                    <li class="d-inline-block"><a href="#">Trams & Condition</a></li>
                                    <li class="d-inline-block"><a href="#">Privacy Policy</a></li>
                                    <li class="d-inline-block"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->
    <!-- All Js File -->
    <script src="assets/js/vendor/jquery-3.6.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>